# Amusegiftshop

./: .gitignore  AmuseGift.sln  README.md
Coffee.WebUI/: Coffee.WebUI.csproj  Program.cs  appsettings.json
Coffee.WebUI/Areas/Admin/Controllers/: AccountController.cs  BookController.cs  CategoryController.cs  HistoryOrderController.cs  HomeController.cs  NewsController.cs  OrderController.cs  ProductController.cs  ProductDetailController.cs  PromotionController.cs  ReviewController.cs  StaffController.cs  StatisticsController.cs  UserController.cs
Coffee.WebUI/Areas/Admin/Model/: AccountUserModel.cs  CategoryModel.cs  HistoryOrderModel.cs  NewModel.cs  OrderDetailModel.cs  ProductImageModel.cs  ProductModel.cs  PromotionModel.cs  ReviewModel.cs  StatisticsYearModel.cs  UserOrder.cs
Coffee.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
Coffee.WebUI/Controllers/: AccountController.cs  CartController.cs  HistoryOrderController.cs  HomeController.cs  LoginController.cs  PagesController.cs  ProductController.cs  ProductDetailController.cs  UserController.cs  VnPayController.cs
Coffee.WebUI/Models/: CartModel.cs  ConfirmPayViewModel.cs  ErrorViewModel.cs  LoginModel.cs  NewModel.cs  OrderInfo.cs  PayOSReturnViewModel.cs  PaymentData.cs  ProductImageModel.cs  ProductModel.cs  ReviewModel.cs  UserModel.cs  Utils.cs  VnPayCompare.cs  VnPayLibrary.cs  VnpayConfig.cs
Coffee.WebUI/Properties/: launchSettings.json
Coffee.WebUI/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  amusegift-001-site1 - FTP.pubxml  amusegift-001-site1 - Web Deploy.pubxml  site4792-WebDeploy2.pubxml  site4792-WebDeploy6.pubxml  site4840-WebDeploy.pubxml  site4840-WebDeploy1.pubxml  site4842-WebDeploy.pubxml  site4855-WebDeploy.pubxml
Coffee.WebUI/Service/: MappingClient.cs  MappingProfile.cs
Coffee.WebUI/Views/: _ViewImports.cshtml
Coffee.WebUI/Views/Account/: Index.cshtml  Reset.cshtml
Coffee.WebUI/Views/Cart/: Index.cshtml
Coffee.WebUI/Views/HistoryOrder/: Index.cshtml
Coffee.WebUI/Views/Home/: Contact.cshtml  Error.cshtml  Index.cshtml  Introduce.cshtml  Reservation.cshtml
Coffee.WebUI/Views/Login/: Index.cshtml  Register.cshtml
Coffee.WebUI/Views/Pages/: Blog.cshtml  BlogDetail.cshtml  FAQ.cshtml  Gallery.cshtml  Staff.cshtml  Story.cshtml
Coffee.WebUI/Views/Product/: Index.cshtml
Coffee.WebUI/Views/ProductDetail/: Index.cshtml
Coffee.WebUI/Views/Shared/: _Cart.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  chathub.cshtml
Coffee.WebUI/Views/User/: Index.cshtml
Coffee.WebUI/Views/VnPay/: ConfirmPay.cshtml
Coffee.WebUI/wwwroot/admin/css/: sb-admin-2.css  sb-admin-2.min.css
Coffee.WebUI/wwwroot/assets/css/: bootstrap.min.css  css_Login.css  font-awesome.min.css  main.css  meanmenu.css  owl.video.play.html
(+60 files in other folders)
