<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="log4net" Version="2.0.15" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.16" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.16">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
		<PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Coffee.DATA\Coffee.DATA.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\assets\news\" />
	  <Folder Include="wwwroot\assets\product\" />
	</ItemGroup>

</Project>
